# textdomain: exchange_shop

# shop.lua
Exchange Shop=Обмінний Магазин

Current stock:=Склад:
You need:=Вам потрібно:
You give:=Ви віддасте:
Exchange=Обміняти
You get:=Ви отримаєте:
Income=Отримане
Outgoing=Продається
To Inventory=В Інвентар

Use (E) + (Right click) for customer interface=Використовуйте (E) + (клацання правою кнопкою миші) для інтерфейсу клієнта

Cannot dig exchange shop: one or multiple stocks are in use.=Неможливо викопати Обмінний Магазин: використовується одна або кілька комірок.
Exchange shop: Insert your trade goods into "Outgoing".=Обмінний Магазин: Вставте свої торгові товари в "Продаване".

Update shop=Оновити магазин
Select item=Виберіть предмет
No item selected=Немає обраних предметів
No items found=Немає знайдених предметів
Amount:=Кількість:
Clear=Очистити
Save=Зберегти

# shop_functions.lua
One or multiple ejection fields are filled.=Одне або кілька полів викиду заповнені.
Please empty them or contact the shop owner.=Будь ласка, спустошіть їх або зв'яжіться з власником магазину.
The field '@1' can not contain multiple times the same items.=Поле '@1' не може містити кілька разів одні й ті самі предмети.
Please contact the shop owner.=Будь ласка, зв'яжіться з власником магазину.
The stock in this shop is full.=Склад у цьому магазині повний.
This shop is sold out.=Цей магазин розпродано.
You do not have enough space in your inventory.=У вас недостатньо місця в інвентарі.
You do not have the required items.=У вас немає необхідних предметів.
Warning! Stacks are overflowing somewhere!=Увага! Десь переповнено склад!
