# textdomain: exchange_shop

# shop.lua
Exchange Shop=Ruilwinkel

Current stock:=Huidige voorraad:
You need:=Dat heb je nodig:
You give:=Jij geeft:
Exchange=Wissel
You get:=Je krijgt:
Income=Inkomen
Outgoing=Uitgaande

Use (E) + (Right click) for customer interface=Gebruik (E) + (Rechts klikken) voor klanteninterface

Cannot dig exchange shop: one or multiple stocks are in use.=Kan ruilwinkel niet graven: één of meerdere voorraden zijn in gebruik.
Exchange shop: Insert your trade goods into "Outgoing".=Ruilwinkel: Plaats uw handelsgoederen in "Uitgaande".

Update shop=Update winkel
Select item=Kies item
No item selected=Geen item geselecteerd
Amount:=Bedrag:
Clear=Duidelijk
Save=Sla

# shop_functions.lua
One or multiple ejection fields are filled.=Eén of meerdere uitwerpvelden zijn gevuld.
Please empty them or contact the shop owner.=Maak ze leeg of neem contact op met de winkelier.
The field '@1' can not contain multiple times the same items.=Het veld "@1" kan niet meerdere keren dezelfde items bevatten.
Please contact the shop owner.=Neem contact op met de winkelier.
The stock in this shop is full.=De voorraad in deze winkel is vol.
This shop is sold out.=Deze winkel is uitverkocht.
You do not have enough space in your inventory.=Je hebt niet genoeg ruimte in je inventaris.
You do not have the required items.=Je hebt de vereiste items niet.
Warning! Stacks are overflowing somewhere!=Waarschuwing! Stapels lopen ergens over!
