# textdomain: exchange_shop

# shop.lua
Exchange Shop=Mainų parduotuvė

Current stock:=Dabartinės atsargos:
You need:=Jums reikia:
You give:=Jūs duodate:
Exchange=Keitimasis
You get:=Jūs gaunate:
Income=Pajamos
Outgoing=Išeinantis
To Inventory=Į inventorių

Use (E) + (Right click) for customer interface=Naudokite (E) + (dešiniuoju pelės mygtuku spustelėkite) klientų sąsajai

Cannot dig exchange shop: one or multiple stocks are in use.=Negalima iškasti mainų parduotuvės: naudojama viena arba kelios atsargos.
Exchange shop: Insert your trade goods into "Outgoing".=Mainų parduotuvė: Į "Išeinančias" įkelkite savo prekybos prekes.

Update shop=Atnaujinti parduotuvę
Select item=Pasirinkite elementą
No item selected=Nėra pasirinkto elemento
No items found=Nerastas nė vienas elementas
Amount:=Suma:
Clear=Skaidrus
Save=Išsaugoti

# shop_functions.lua
One or multiple ejection fields are filled.=Užpildomas vienas arba keli išmetimo laukai.
Please empty them or contact the shop owner.=Ištuštinkite juos arba susisiekite su parduotuvės savininku.
Please contact the shop owner.=Kreipkitės į parduotuvės savininką.
The stock in this shop is full.=Šios parduotuvės atsargos yra pilnos.
This shop is sold out.=Ši parduotuvė išparduota.
You do not have enough space in your inventory.=Jūsų inventoriuje nepakanka vietos.
You do not have the required items.=Neturite reikiamų elementų.
Warning! Stacks are overflowing somewhere!=Įspėjimas! Kažkur perpildytos krūvos!
