# textdomain: exchange_shop

# shop.lua
Exchange Shop=Byttebutikk

Current stock:=Nåværende lager:
You need:=Det trenger du:
You give:=Du gir:
Exchange=Utveksling
You get:=Det får du:
Income=Inntekt
Outgoing=Utgående
To Inventory=Til lagerbeholdning

Use (E) + (Right click) for customer interface=Bruk (E) + (høyreklikk) for kundegrensesnittet.

Cannot dig exchange shop: one or multiple stocks are in use.=Kan ikke grave byttebutikk: ett eller flere lagre er i bruk.
Exchange shop: Insert your trade goods into "Outgoing".=Byttebutikk: Sett inn handelsvarene dine i "Utgående".

Update shop=Oppdater butikk
Select item=Velg element
No item selected=Ingen vare valgt
No items found=Ingen gjenstander funnet
Amount:=Beløp:
Clear=Klar
Save=Lagre

# shop_functions.lua
One or multiple ejection fields are filled.=Ett eller flere utkastingsfelt er fylt ut.
Please empty them or contact the shop owner.=Tøm dem eller ta kontakt med butikkeieren.
The field '@1' can not contain multiple times the same items.=Feltet '@1' kan ikke inneholde de samme elementene flere ganger.
Please contact the shop owner.=Ta kontakt med butikkens eier.
The stock in this shop is full.=Lageret i denne butikken er fullt.
This shop is sold out.=Denne butikken er utsolgt.
You do not have enough space in your inventory.=Du har ikke nok plass på lageret ditt.
You do not have the required items.=Du har ikke de nødvendige varene.
Warning! Stacks are overflowing somewhere!=Advarsel! Bunker renner over et sted!
