# textdomain: exchange_shop

# shop.lua
Exchange Shop=Cửa hàng trao đổi

Current stock:=Cổ phiếu hiện tại:
You need:=Bạn cần:
You give:=Bạn cung cấp cho:
Exchange=Trao đổi
You get:=Bạn lấy:
Income=Thu nhập
Outgoing=Hướng ngoaị
To Inventory=Để kiểm kê

Use (E) + (Right click) for customer interface=Sử dụng (E) + (Nhấp chuột phải) cho giao diện khách hàng

Cannot dig exchange shop: one or multiple stocks are in use.=Không thể đào cửa hàng trao đổi: một hoặc nhiều cổ phiếu đang được sử dụng.
Exchange shop: Insert your trade goods into "Outgoing".=Cửa hàng trao đổi: Chèn hàng hóa thương mại của bạn vào "Đi".

Update shop=Cập nhật cửa hàng
Select item=Chọn mục
No item selected=Không có mục nào được chọn
No items found=Không tìm thấy vật nào
Amount:=Số lượng:
Clear=Xa lạ
Save=Tiết kiệm

# shop_functions.lua
One or multiple ejection fields are filled.=Một hoặc nhiều trường đẩy được lấp đầy.
Please empty them or contact the shop owner.=Vui lòng làm trống chúng hoặc liên hệ với chủ cửa hàng.
Please contact the shop owner.=Vui lòng liên hệ với chủ cửa hàng.
The stock in this shop is full.=Các cổ phiếu trong cửa hàng này là đầy đủ.
This shop is sold out.=Cửa hàng này đã bán hết.
You do not have enough space in your inventory.=Bạn không có đủ chỗ trong kho của mình.
You do not have the required items.=Bạn không có các mục cần thiết.
Warning! Stacks are overflowing somewhere!=Cảnh báo! Ngăn xếp đang tràn ở đâu đó!
