# textdomain: exchange_shop

# shop.lua
Exchange Shop=Boutique d'échange

Current stock:=Stock actuel :
You need:=Vous avez besoin :
You give:=Vous donnez :
Exchange=Exchange
You get:=Vous obtenez :
Income=Revenu
Outgoing=Sortie

Use (E) + (Right click) for customer interface=Utiliser (E) + (clic droit) pour l'interface client

Cannot dig exchange shop: one or multiple stocks are in use.=Impossible de creuser le magasin d'échange : un ou plusieurs stocks sont en cours d'utilisation.
Exchange shop: Insert your trade goods into "Outgoing".=Boutique d'échange : Insérez vos marchandises d'échange dans "Sorties".

Update shop=Boutique de mise à jour
Select item=Sélectionnez un élément
No item selected=Aucun élément sélectionné
No items found=Aucun élément trouvé
Amount:=Montant :
Clear=Clair
Save=Sauvez

# shop_functions.lua
One or multiple ejection fields are filled.=Un ou plusieurs champs d'éjection sont remplis.
Please empty them or contact the shop owner.=Veuillez les vider ou contacter le propriétaire du magasin.
The field '@1' can not contain multiple times the same items.=Le champ '@1' ne peut pas contenir plusieurs fois les mêmes éléments.
Please contact the shop owner.=Veuillez contacter le propriétaire du magasin.
The stock in this shop is full.=Le stock de ce magasin est plein.
This shop is sold out.=Cette boutique est épuisée.
You do not have enough space in your inventory.=Vous n'avez pas assez d'espace dans votre inventaire.
You do not have the required items.=Vous n'avez pas les éléments requis.
Warning! Stacks are overflowing somewhere!=Attention ! Les piles débordent quelque part !
