# textdomain: exchange_shop

# shop.lua
Exchange Shop=Negozio di scambio

Current stock:=Scorta attuale:
You need:=Hai bisogno:
You give:=Tu dai:
Exchange=Scambio
You get:=Ottieni:
Income=Reddito
Outgoing=In uscita
To Inventory=Inventario

Use (E) + (Right click) for customer interface=Utilizzare (E) + (clic destro) per l'interfaccia cliente

Cannot dig exchange shop: one or multiple stocks are in use.=Impossibile scavare nel negozio di scambio: sono in uso uno o più titoli.
Exchange shop: Insert your trade goods into "Outgoing".=Negozio di scambio: inserisci i tuoi beni commerciali in "In uscita".

Update shop=Aggiorna negozio
Select item=Scegliere oggetto
No item selected=Nessun elemento selezionato
No items found=Nessun articolo trovato
Amount:=Importo:
Clear=Chiaro
Save=Salva

# shop_functions.lua
One or multiple ejection fields are filled.=Vengono compilati uno o più campi di espulsione.
Please empty them or contact the shop owner.=Si prega di svuotarli o contattare il proprietario del negozio.
Please contact the shop owner.=Si prega di contattare il proprietario del negozio.
The stock in this shop is full.=Lo stock in questo negozio è pieno.
This shop is sold out.=Questo negozio è esaurito.
You do not have enough space in your inventory.=Non hai abbastanza spazio nel tuo inventario.
You do not have the required items.=Non hai gli elementi richiesti.
Warning! Stacks are overflowing somewhere!=Avvertimento! Le pile stanno traboccando da qualche parte!
